<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us - Highland Aikido</title><meta property="og:site_name" content="Highland Aikido" />
<meta property="og:title" content="Contact Us" />
<meta property="og:description" content="Avondale Dojo:  Head Instructor:  Sal Pinzone Shihan You can reach him by phone at: (623) 332-1376 or Via Facebook @ #Highlandaikido or Via email at  spinzone@cox.net" />
<meta property="og:image" content="uploads/8/3/2/6/8326264/5862985%EF%B9%961313124552.jpg" />
<meta property="og:url" content="http://www.highlandaikido.com/contact-us.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1671221571" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1671221571" />
<link rel="stylesheet" type="text/css" href="files/main_style%EF%B9%961671837584.css" title="wsite-theme-css" />

<style type='text/css'>.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1671221571&amp;"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1671221571"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.highlandaikido.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "864867212375205164";
			com_userID = "8326264";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1671221571&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"393999951656735609","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"539655929283715815","title":"Biography of Head Instructor","url":"biography-of-head-instructor.html","target":"","nav_menu":false,"nonclickable":false},{"id":"225490357264904219","title":"Training Schedule & Fees","url":"training-schedule--fees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"439212880121760630","title":"The Katana","url":"the-katana.html","target":"","nav_menu":false,"nonclickable":false},{"id":"197208272523775353","title":"Highland Aikido Founder","url":"highland-aikido-founder.html","target":"","nav_menu":false,"nonclickable":false},{"id":"519787031777147218","title":"Biography of Doshu Rick Sosa ","url":"biography-of-doshu-rick-sosa.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255010360742626126","title":"Image Galleries","url":"image-galleries.html","target":"","nav_menu":false,"nonclickable":false},{"id":"506199027259502679","title":"Some Japanese Terms used in Aikido","url":"some-japanese-terms-used-in-aikido.html","target":"","nav_menu":false,"nonclickable":false},{"id":"787796659307393004","title":"Seminar October 2013 Pictures","url":"seminar-october-2013-pictures.html","target":"","nav_menu":false,"nonclickable":false}],
			"981133516489646892",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script async src="http://static.zotabox.com/d/e/de01ce1205946c451175796f247c930d/widgets.js"></script><script type="text/javascript" src="https://cdn.ywxi.net/app/weebly/trustmark.js?weeblySiteId=864867212375205164" async></script><script>console.log('McAfee SECURE Loaded');</script>
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-contact-us"><div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">Highland Aikido</span>
	
	</a>

</span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						<td class="search"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="navigation">
		<div id="nav-right">
			<div id="nav-mid">
				<ul class="wsite-menu-default">
						<li id="pg393999951656735609" class="wsite-menu-item-wrap">
							<a
										href="index.html"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg539655929283715815" class="wsite-menu-item-wrap">
							<a
										href="biography-of-head-instructor.html"
								class="wsite-menu-item"
								>
								Biography of Head Instructor
							</a>
							
						</li>
						<li id="pg225490357264904219" class="wsite-menu-item-wrap">
							<a
										href="training-schedule--fees.html"
								class="wsite-menu-item"
								>
								Training Schedule & Fees
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-981133516489646892"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact Us
		</span>
	</a>
	
</li>
<li id="wsite-nav-809139826801750682"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="directions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Directions
		</span>
	</a>
	
</li>
<li id="wsite-nav-566378794579856701"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="links.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Links
		</span>
	</a>
	
</li>
<li id="wsite-nav-566443071971795751"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dojo-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dojo Events
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg439212880121760630" class="wsite-menu-item-wrap">
							<a
										href="the-katana.html"
								class="wsite-menu-item"
								>
								The Katana
							</a>
							
						</li>
						<li id="pg197208272523775353" class="wsite-menu-item-wrap">
							<a
										href="highland-aikido-founder.html"
								class="wsite-menu-item"
								>
								Highland Aikido Founder
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-664275941627133569"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-empty-cup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Empty Cup
		</span>
	</a>
	
</li>
<li id="wsite-nav-579208798389917061"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="a-kind-word-turneth-away-wrath-by-terry-dobson.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			"A Kind Word Turneth Away Wrath" by Terry Dobson 
		</span>
	</a>
	
</li>
<li id="wsite-nav-390993901580166923"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sun-tzu-quotes-from-the-art-of-war.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sun Tzu Quotes, from the Art of War
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg519787031777147218" class="wsite-menu-item-wrap">
							<a
										href="biography-of-doshu-rick-sosa.html"
								class="wsite-menu-item"
								>
								Biography of Doshu Rick Sosa 
							</a>
							
						</li>
						<li id="pg255010360742626126" class="wsite-menu-item-wrap">
							<a
										href="image-galleries.html"
								class="wsite-menu-item"
								>
								Image Galleries
							</a>
							
						</li>
						<li id="pg506199027259502679" class="wsite-menu-item-wrap">
							<a
										href="some-japanese-terms-used-in-aikido.html"
								class="wsite-menu-item"
								>
								Some Japanese Terms used in Aikido
							</a>
							
						</li>
						<li id="pg787796659307393004" class="wsite-menu-item-wrap">
							<a
										href="seminar-october-2013-pictures.html"
								class="wsite-menu-item"
								>
								Seminar October 2013 Pictures
							</a>
							
						</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="main-bot">
		<div id="main-top">
			<div id="main">
				<div id="banner-bot">
					<div id="banner-top">
						<div id="banner">
							<div class="wsite-header"></div>
						</div>
					</div>
				</div>
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 style="text-align:center;"><U><FONT color=#000000 size=6>Contact&nbsp;Us<br /></FONT></U></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:1;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/3/2/6/8326264/5862985%EF%B9%961313124552.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><br /><font size="4"><font color="#000000"><em><strong><font color="#a82e2e"><u>Avondale Dojo:</u></font></strong></em></font></font><br /><br /><br /><strong><em><font color="#000000" size="4">&nbsp;Head Instructor:&nbsp;</font></em><em><font color="#000000" size="4">Sal&nbsp;Pinzone Shihan<br />You can&nbsp;reach him by phone at: (623) 332-1376 or</font></em><br /><em><font color="#000000" size="4">Via Facebook @ #Highlandaikido or</font></em><br /><em><font color="#000000" size="4">Via email at&nbsp;</font></em></strong><strong><em><font color="#af5211" size="4"><a href="mailto:spinzone@cox.net">spinzone@cox.net</a></font></em></strong></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div id="578517997272698588"><div><style type="text/css">#element-ec9b2dd7-4eff-4f72-9942-43610e6d7568 .wgtc-widget-frame {
  width: 100%;
}
#element-ec9b2dd7-4eff-4f72-9942-43610e6d7568 .wgtc-widget-frame iframe {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 0 none;
}

</style><div id="element-ec9b2dd7-4eff-4f72-9942-43610e6d7568" data-platform-element-id="772053444736081596-1.0.1" class="platform-element-contents">
	<div class="wgtc-widget-frame" style="height:62px;">
	<iframe src="https://widgetic.com/wbl/app/53f6253e09c7e204038b4567?wbl%5Bwid%5D=ec9b2dd7-4eff-4f72-9942-43610e6d7568&amp;wbl%5Buid%5D=8326264&amp;wbl%5Bsid%5D=864867212375205164&amp;prod&amp;autoscale=" name="ec9b2dd7-4eff-4f72-9942-43610e6d7568" allowfullscreen></iframe>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement578517997272698588() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "772053444736081596-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * @type {PlatformElement}
 */
(function(){
	var WgtcElement = PlatformElement.extend({});

	(function(w, d, t, i) {
		w.widgeticOptions = {domain: 'widgetic.com'};
		if(w.Widgetic || d.getElementById(i)) return;
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.id=i; g.src = 'https://widgetic.com/wbl/js/sdk.js';
		s.parentNode.insertBefore(g, s);
	}(window, document, 'script', 'wgtc-c-sdk'));

	return WgtcElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"height_each":[{"height_index":0},{"height_index":1},{"height_index":2},{"height_index":3},{"height_index":4},{"height_index":5},{"height_index":6},{"height_index":7},{"height_index":8},{"height_index":9},{"height_index":10},{"height_index":11},{"height_index":12},{"height_index":13},{"height_index":14},{"height_index":15},{"height_index":16},{"height_index":17},{"height_index":18},{"height_index":19},{"height_index":20},{"height_index":21},{"height_index":22},{"height_index":23},{"height_index":24},{"height_index":25},{"height_index":26},{"height_index":27},{"height_index":28},{"height_index":29},{"height_index":30},{"height_index":31},{"height_index":32},{"height_index":33},{"height_index":34},{"height_index":35},{"height_index":36},{"height_index":37},{"height_index":38},{"height_index":39},{"height_index":40},{"height_index":41},{"height_index":42},{"height_index":43},{"height_index":44},{"height_index":45},{"height_index":46},{"height_index":47},{"height_index":48},{"height_index":49},{"height_index":50},{"height_index":51},{"height_index":52},{"height_index":53},{"height_index":54},{"height_index":55},{"height_index":56},{"height_index":57},{"height_index":58},{"height_index":59},{"height_index":60},{"height_index":61}],"widget":"53f6253e09c7e204038b4567","eid":"ec9b2dd7-4eff-4f72-9942-43610e6d7568","height":62,"autoscale":false});
			_Element.prototype.settings.page_element_id = "578517997272698588";

			_Element.prototype.element_id = "ec9b2dd7-4eff-4f72-9942-43610e6d7568";
			_Element.prototype.user_id = "8326264";
			_Element.prototype.site_id = "864867212375205164";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-772053444736081596-1.0.1/assets/";
			new _Element({
				el: '#element-ec9b2dd7-4eff-4f72-9942-43610e6d7568'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement578517997272698588();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement578517997272698588, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement578517997272698588();
		}
	});
}

</script></div></div>

<div>
	<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-541541901397361411">
		<div id="541541901397361411-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="541541901397361411-form-list">
				<h2 class="wsite-content-title" style="text-align:left;"><em><strong><u><font color="#000000">... or use this form to have us contact you.</font></u></strong></em><br /></h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-726546876843318243" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u726546876843318243[first]" />
					<label class="wsite-form-sublabel" for="input-726546876843318243">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-726546876843318243-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u726546876843318243[last]" />
					<label class="wsite-form-sublabel" for="input-726546876843318243-1">Last</label>
				</div>
				<div id="instructions-726546876843318243" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-628540244104161987">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-628540244104161987" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u628540244104161987" />
				</div>
				<div id="instructions-628540244104161987" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-349010703317735496">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-349010703317735496" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u349010703317735496" style="height: 200px"></textarea>
				</div>
				<div id="instructions-349010703317735496" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="541541901397361411" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-541541901397361411" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>
</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-bot">
		<div id="footer-top">
			<div id="footer">
				

<style type="text/css">@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="http://cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1672861501"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1672861501');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1672861501');
		});
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1671221571"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '8326264';
	_W.Analytics.site_id = '864867212375205164';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
